.navbarcontainer{
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.brand{
    width:60%;
    height:40px;
}
.navigation{
    width:40%;
    height:100%;
}
.dropbtn{
    float:right;
    background-color:rgb(255, 255, 255);
    border:none;
}
.logos div{
    padding:1em;
}
.dropbtn img{
    height:40px;
}
.dropdown-content{
    display: none;
    position: absolute;
    min-width: 160px;
    z-index: 1;
    background-color:rgb(255, 255, 255);
}
.dropdown-content a{
    float: none;
    color: rgb(0, 0, 0);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover{
    background-color: rgb(255, 0, 0);
}
.navigation:hover .dropdown-content{
    display: block;
}
main{
    align-items: center;
    width:100%;
}
.containerbig{
    min-width:768px;
    overflow:hidden;
    height:fit-content;
    padding: 5% 0% 10% 0%;
    background-image:url(assets/graphic.png);
    background-repeat: no-repeat;
    background-size:60%;
    background-origin:padding-box;
    background-position-x: 80%;
    background-position-y:top;
}
.big-left {
    width:50%;
    margin: 3% 0 0 0;
}
.dontmissit{ 
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    color:rgb(119, 136, 153);
}
.comingsoon {
font-weight: 700;
font-size: 16px;
line-height: 19px;
letter-spacing: 0.1em;
text-transform: uppercase;
color:rgb(255,57,152);
}
.noother{
font-weight: 900;
font-size: 48px;
line-height: 58px;
}
.signupbtnborder{
    background-image: url(assets/background.svg);
    background-size: cover;
    border-radius:4em;
    height:4.5em;
    width:10.5em;
    padding:0.25em;
}
.signupbtn{
    border-radius:4em;
    height:4em;
    width:10em;
    background:rgb(255, 255, 255);
}
.article2{
    padding:20% 5% 5% 5%;
    background-image: url(assets/background.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position:center;
}
.logos{
    margin-top: 3em;
    display:grid;
    grid-template: auto auto/auto auto;
}
.cardheader{
    display:block;
    width:100%;
    text-align:left;
}
.cardheadername{
    text-transform:capitalize;
}
.cardheaderinfo{
    color:rgb(119, 136, 153);
}
#linktobid{
    color:inherit;
}
.album{
    display:flex;
    flex-wrap:nowrap;
    overflow:scroll;
}
.card{
    width:300px;
    flex-wrap:column;
    margin:5%;
    border-radius:20px;
}
.cardpic{
    height:70%;
    width:100%;
}
.cardfooter{
    background-color:rgb(119, 136, 153);;
    display:flex;
    flex-wrap:row;
}
.cardfooterleft, .cardfooterright{
    width:48%;
    margin:2%;
    justify-content: bottom;
}
.cardfooterleft{
    text-align:left;
}
.cardfooterright{
    text-align:right;
}
.containerbig2{
    min-width:768px;
    overflow:hidden;
    height:fit-content;
    padding: 5% 0% 10% 0%;
    background-image:url(assets/upsell-footer-image.svg);
    background-repeat: no-repeat;
    background-size:25%;
    background-origin:padding-box;
    background-position-x: 60%;
    background-position-y:bottom;
    border-top: 2px solid rgba(0, 0, 0, 0.4);
    border-top: 2px solid rgba(0, 0, 0, 0.4);
}
.big-left2 {
    width: 40%;
    margin: 3% 0 0 0;
}
.footerblock{
    display:flex;
}
.hideonmobile{
    visibility:collapse;
}
li{
    list-style-type: none;
}
.bottomleft, .bottomright{
    margin-top:5%;
    margin-bottom:5%;
}
.bottomright{
    display:grid;
    grid-template:auto auto/auto auto;
}
